<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/nav_all"
        android:title="Todos"
        android:icon="@drawable/explore_24"/>

    <item
        android:id="@+id/nav_food_day"
        android:title="Comida do dia"
        android:icon="@drawable/room_service_24"/>


</menu>