<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_bottom"
    app:startDestination="@id/nav_all"
    >

    <fragment
        android:id="@+id/nav_all"
        android:label="Todos"
        android:name="com.corevm.culinariafacil.ui.homelist.ListFoodFragment"
        tools:layout="@layout/fragment_list_food"
        >

        <action
            android:id="@+id/action_nav_all_to_nav_item2"
            app:destination="@id/nav_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_food_day"
        android:label="Comida do dia"
        android:name="com.corevm.culinariafacil.ui.foodday.FoodDayFragment"
        tools:layout="@layout/fragment_food_day"
        />

    <fragment
        android:id="@+id/nav_item"
        android:label="Item"
        android:name="com.corevm.culinariafacil.ui.homelist.ItemFragment"
        tools:layout="@layout/fragment_item"/>

    <fragment
        android:id="@+id/nav_search_foods"
        android:label="Pesquisar"
        android:name="com.corevm.culinariafacil.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search_foods"/>

</navigation>